<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MinhaAgendaV2.EditarContato2Activity">

    <EditText
        android:id="@+id/agenda2_txtNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/agenda2_txtTelefone"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/agenda2_txtTelefone"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Telefone:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/agenda2_txtNome"
        app:layout_constraintStart_toStartOf="@+id/agenda2_txtNome"
        app:layout_constraintTop_toBottomOf="@+id/agenda2_txtNome" />

    <Button
        android:id="@+id/agenda2_btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:backgroundTint="#058F06"
        android:text="Salvar"
        app:layout_constraintEnd_toEndOf="@+id/agenda2_txtEmail"
        app:layout_constraintStart_toStartOf="@+id/agenda2_txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/agenda2_txtEmail" />

    <EditText
        android:id="@+id/agenda2_txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="E-mail:"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/agenda2_txtTelefone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/agenda2_txtTelefone"
        app:layout_constraintTop_toBottomOf="@+id/agenda2_txtTelefone" />
</androidx.constraintlayout.widget.ConstraintLayout>